# =============================================================================
# node-pg-migrate configuration for ORION
# =============================================================================
# Picked up by node-pg-migrate via --config-file flag. Format: JSON.
# Docs: https://salsita.github.io/node-pg-migrate/cli/
# =============================================================================
{
  "databaseUrl": "DATABASE_URL",
  "migrationsTable": "orion_migrations",
  "migrationsSchema": "public",
  "createSchema": true,
  "createMigrationsSchema": true,
  "schema": "public",
  "dir": "migrations",
  "ignorePattern": "\\..*",
  "useGlob": true,
  "singleTransaction": true,
  "decamelize": false,
  "pretty": true,
  "noLock": false,
  "advisoryLockMode": "fail"
}
